<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
<center>     
     <br><br>
     <div class="container">
          <div class="boxa">
               <div class="boxaa"></div>
               <div class="boxab"></div>
          </div>
     </div>
     <br><br>
     <div class="container">
          <div class="boxb">
               <div class="boxba"></div>
               <div class="boxbb"></div>
               <div class="boxbc"></div>
          </div>
     </div>
     <br><br>
     <div class="container">
          <div class="boxc">
               <div class="boxca"></div>
               <div class="boxcb"></div>
          </div>
     </div>
     <br><br>
     <div class="container">
          <div class="boxd">
               <div class="boxda"></div>
               <div class="boxdb"></div>
               <div class="boxdc"></div>
          </div>
     </div>
     <br><br>
     <div class="container">
          <div class="boxe">
               <div class="boxea"></div>
               <div class="boxeb"></div>
               <div class="boxec"></div>
          </div>
     </div>
</center>
<style>
     *{
          background-color: beige;
}
.boxa{
     width:650px;
     height: 500px;
     background-color: white;
}
.boxaa{
     width: 170px;
     height: 500px;
     background-color: #07406d;
     position: absolute;
     transform: translateX(170px);
     border-radius: 50px;
     margin-left: 70px;
}
.boxab{
     width: 170px;
     height: 650px;
     background-color: #07406d;
     position: absolute;
     transform: rotate(-90deg);
     border-radius: 50px;
     margin-left: 240px;
     margin-top: -70px;
}
.boxb{
     width:500px;
     height: 500px;
     background-color: rgb(255, 255, 255);
}
.boxba{
     width: 500px;
     height: 166px;
     background-color: #74f926;
     border-radius: 50px;    
}
.boxbb{
     width: 500px;
     height: 166px;
     background-color: red;
     border-radius: 50px;    
}
.boxbc{
     width: 500px;
     height: 166px;
     background-color: #07406d;
     border-radius: 50px;    
}
.boxc{
     width:500px;
     height: 500px;
     background-color: white;
}
.boxca{
     width: 500px;
     height: 300px;
     background-color: #74f926;
     border-radius: 40px;
}
.boxcb{
     position: absolute;
     width: 300px;
     height: 300px;
     background-color: #080357;
     margin-top: -100px;
     margin-left: 100px;
     border-radius: 50%;
}
.boxd{
     width:500px;
     height: 500px;
     background-color: white;
}
.boxda{
     position: absolute;
     width: 240px;
     height: 240px;
     background-color: #c10100;
     margin: 0 0 0 220px;
     border-radius: 50%;
}
.boxdb{
     position: absolute;
     width: 250px;
     height: 250px;
     background-color: #74f926;
     margin: 170px 0 0 0;
     border-radius: 50%;
}
.boxdc{
     position: absolute;
     width: 240px;
     height: 240px;
     background-color: #080357;
     margin: 260px 0 0 260px;
     border-radius: 50%;
}
.boxe{
     width:650px;
     height: 500px;
     background-color: white;
}
.boxea{
     position: absolute;
     width: 150px;
     height: 400px;
     background-color: #080357;
     border-radius: 60px;
     margin-top: 50px;
}
.boxeb{
     position: absolute;
     width: 350px;
     height: 350px;
     background-color: #74f926;
     margin: 80px 0 0 150px;
     border-radius: 50%;
}
.boxec{
     position: absolute;
     width: 150px;
     height: 400px;
     background-color: #080357;
     margin: 0px 0 0 400px;
     border-radius: 60px;
     margin-top: 50px;
     margin-left: 500px;
}
.footer{
     margin-top: 5000px;
}

</style>
</body>   
</html>